<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UC index</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="">
<header class="header">
	<a href="" class="header__logo">
		<img src="images/logo.svg" alt="" class="header-logo">
	</a>
	<div class="header__main-nav main-nav">
		<button class="main-nav__mobile-btn mobile-btn">
			<svg class="menu-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 459 459" xml:space="preserve">
				<g id="menu">
					<path class="menu-icon__line1" d="M0,76.5v51h459v-51H0z"/>
					<path class="menu-icon__line2" d="M0,255h459v-51H0V255z"/>
					<path class="menu-icon__line3" d="M0,382.5h459v-51H0V382.5z"/>
				</g>
			</svg>
		</button>
		<nav class="main-nav__top-nav">
			<button class="main-nav__mobile-close mobile-close">
				<svg aria-hidden="true" focusable="false"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg>
			</button>
			<ul class="top-nav">

				<li class="menu-item current-menu-item">
					<a href="#">Электроная подпись</a>
				</li>
				<li class="menu-item">
					<a href="trade-help.html">Помощь в торгах</a>
				</li>
				
				<!-- <li class="menu-item current-menu-item">
					<a href="#">Для участия в торгах ЭП 3.0</a>
				</li>
				<li class="menu-item">
					<a href="#">Для коммерческих торгов</a>
				</li>
				<li class="menu-item">
					<a href="#">Для торгов банкротов</a>
				</li> -->
				
			</ul>
			<button class="top-callback top-callback--mobile">
				Заказать консультацию
			</button>
		</nav>
		<button class="main-nav__callback top-callback">
			Заказать консультацию
		</button>
	</div>
</header>
<main class="main">
	<section class="index-banner">
		<h1 class="main-title main-title--index-banner">ЭЛЕКТРОННАЯ ПОДПИСЬ ДЛЯ ЛЮБЫХ ЗАДАЧ</h1>
		<div class="index-banner__types types">
			<div class="types__one-type one-type">
				<h2 class="one-type__title">Для участия в торгах</h2>
				<p class="one-type__description">Участвуйте в госзакупках по <strong class="one-type__description--marked">44-ФЗ</strong>, <strong class="one-type__description--marked">223-ФЗ</strong>, коммерческих торгах и торгах банкротов</p>
				<p class="one-type__price">5 900 ₽</p>
				<p class="one-type__information">в год за базовый вариант</p>
				<button class="one-type__callback btn
				">Заказать</button>
			</div>
			<div class="types__one-type one-type">
				<h2 class="one-type__title">Для отчетности <br>и ведения бизнеса</h2>
				<p class="one-type__description">Сдавайте отчетность, работайте с госорганами онлайн. Подходит для юрлиц и ИП</p>
				<p class="one-type__price">от 2 000 до 21 000 ₽</p>
				<p class="one-type__information">в год за базовый вариант</p>
				<button class="one-type__callback btn
				">Заказать</button>
			</div>
			<div class="types__one-type one-type">
				<h2 class="one-type__title">Для физических лиц</h2>
				<p class="one-type__description">Работайте с порталами госуслуг и налоговой, регистрируйте ИП или ООО через интернет</p>
				<p class="one-type__price">1 200 ₽</p>
				<p class="one-type__information">в год за базовый вариант</p>
				<button class="one-type__callback btn
				">Заказать</button>
			</div>
		</div>	
	</section>
	<section class="pluses pluses--index">
		<h2 class="section-title">Преимущества наших подписей</h2>
		<div class="pluses-con">
			<div class="pluses-con__one plus-single">
				<div class="plus-single__text">
					<h3 class="plus-single__title">Автоматическая установка за 15 минут</h3>
					<p class="plus-single__description">Наш сервис самостоятельно установит программы для электронной подписи. Пользуйтесь подписью сразу.</p>
				</div>
				<div class="plus-single__icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="7.11111in" height="5.68889in" viewBox="0 0 640 512" class="plus-single-icon" aria-hidden="true" focusable="false">
					  <path class="plus-single-icon--marked" fill="currentColor" stroke-width="1"
					    d="M 64.00,384.00 C 64.00,384.00 576.00,384.00 576.00,384.00 576.00,384.00 576.00,46.00 576.00,46.00 575.99,39.58 575.73,37.18 573.64,31.00
					    567.63,13.18 549.79,0.09 531.00,0.00 31.00,0.00 509.00,0.00 509.00,0.00 509.00,0.00 469.00,0.00 469.00,0.00 469.00,0.00 110.00,0.00 110.00,0.00 103.24,0.01 100.41,0.35 94.00,2.81 89.37,4.59 85.92,6.43 82.00,9.52 70.95,18.21 64.07,30.88 64.00,45.00 64.00,45.00 64.00,59.00 64.00,59.00 64.00,59.00 64.00,88.00 64.00,88.00 64.00,88.00 64.00,384.00 64.00,384.00 Z M 512.00,64.00 C 512.00,64.00 512.00,320.00 512.00,320.00 512.00,320.00 128.00,320.00 128.00,320.00 128.00,320.00 128.00,64.00 128.00,64.00 128.00,64.00 512.00,64.00 512.00,64.00 Z" />
					    <path fill="currentColor" stroke-width="1"
					        d="M 381.00,416.00
					           C 380.66,420.01 380.03,423.24 378.54,427.00
					             371.73,444.20 356.79,447.97 340.00,448.00
					             340.00,448.00 312.00,448.00 312.00,448.00
					             301.24,448.00 285.78,448.96 276.00,444.48
					             265.21,439.55 256.58,427.92 256.00,416.00
					             256.00,416.00 59.00,416.00 59.00,416.00
					             59.00,416.00 27.00,416.00 27.00,416.00
					             23.12,416.00 13.19,415.65 10.00,416.65
					             2.67,418.95 0.10,424.91 0.00,432.00
					             0.00,432.00 0.00,452.00 0.00,452.00
					             0.01,460.39 1.60,467.41 5.26,475.00
					             15.92,497.09 36.01,511.96 61.00,512.00
					             61.00,512.00 86.00,512.00 86.00,512.00
					             86.00,512.00 138.00,512.00 138.00,512.00
					             138.00,512.00 579.00,512.00 579.00,512.00
					             611.68,511.95 639.95,483.68 640.00,451.00
					             640.00,451.00 640.00,434.00 640.00,434.00
					             639.99,426.77 639.28,421.14 632.00,417.45
					             627.88,415.37 619.77,416.00 615.00,416.00
					             615.00,416.00 580.00,416.00 580.00,416.00
					             580.00,416.00 381.00,416.00 381.00,416.00 Z" />
					  </svg>

									</div>
								</div>
								<div class="pluses-con__one plus-single">
									<div class="plus-single__text">
										<h3 class="plus-single__title">Круглосуточная техподдержка</h3>
										<p class="plus-single__description">Поможем, если в работе электронной подписи или средств криптозащиты возникнут ошибки.</p>
									</div>
									<div class="plus-single__icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="5.68889in" height="5.68889in" viewBox="0 0 512 512" class="plus-single-icon">
											<path class="plus-single-icon--marked" stroke-width="1"
					    d="M 132.00,176.23
					    C 124.22,178.14 119.04,179.75 112.00,183.67
					    93.31,194.05 80.03,214.39 80.00,236.00
					    80.00,236.00 80.00,292.00 80.00,292.00
					    80.05,322.99 107.85,351.63 139.00,352.00
					    139.00,352.00 161.00,352.00 161.00,352.00
					    165.65,351.98 167.52,351.90 172.00,350.30
					    184.32,345.90 191.84,334.97 192.00,322.00
					    192.00,322.00 192.00,310.00 192.00,310.00
					    192.00,310.00 192.00,286.00 192.00,286.00
					    192.00,286.00 192.00,219.00 192.00,219.00
					    192.00,205.64 193.58,194.58 182.83,184.30
					    172.69,174.61 162.72,176.00 150.00,176.23
					    150.00,176.23 132.00,176.23 132.00,176.23 Z
					    M 344.00,176.52
					    C 328.02,180.81 320.03,191.64 320.00,208.00
					    320.00,208.00 320.00,320.00 320.00,320.00
					    320.03,337.92 331.44,351.77 350.00,352.00
					    368.05,352.21 381.31,353.71 398.00,345.24
					    404.42,341.98 409.92,338.24 414.91,332.99
					    434.31,312.57 432.00,294.48 432.00,269.00
					    432.00,254.25 433.71,232.56 429.25,219.00
					    421.28,194.79 397.79,176.04 372.00,176.00
					    372.00,176.00 352.00,176.00 352.00,176.00
					    348.67,176.01 347.34,175.99 344.00,176.52 Z" />
					    <path fill="currentColor" stroke-width="1"
					        d="M 320.00,464.00
					        C 320.00,456.57 320.10,454.26 317.64,447.00
					        316.08,442.38 314.15,438.92 311.24,435.00
					        302.50,423.25 289.70,416.07 275.00,416.00
					        275.00,416.00 263.00,416.00 263.00,416.00
					        263.00,416.00 238.00,416.00 238.00,416.00
					        230.92,416.01 225.52,416.91 219.00,419.90
					        182.39,436.71 182.55,492.77 220.00,508.54
					        226.48,511.27 231.06,511.99 238.00,512.00
					        238.00,512.00 427.00,512.00 427.00,512.00
					        471.23,511.93 511.93,471.23 512.00,427.00
					        512.00,427.00 512.00,246.00 512.00,246.00
					        511.74,224.47 503.96,193.35 496.69,173.00
					        471.20,101.58 416.42,42.39 345.00,15.42
					        325.12,7.92 292.15,0.03 271.00,0.00
					        271.00,0.00 239.00,0.00 239.00,0.00
					        224.52,0.17 200.12,5.24 186.00,9.29
					        105.46,32.42 43.29,94.62 15.31,173.00
					        7.96,193.58 0.26,224.20 0.00,246.00
					        0.00,246.00 0.00,264.00 0.00,264.00
					        0.00,276.45 -0.58,287.78 16.00,288.00
					        26.65,288.14 43.29,290.95 47.35,278.00
					        48.11,275.59 48.00,272.53 48.00,270.00
					        48.00,270.00 49.00,243.00 49.00,243.00
					        49.22,224.35 57.54,192.00 65.31,175.00
					        90.74,119.31 133.62,78.48 192.00,59.00
					        205.75,54.41 228.63,49.17 243.00,49.00
					        272.84,48.65 291.12,49.38 320.00,59.00
					        340.95,65.98 357.98,74.55 376.00,87.43
					        418.79,118.01 449.03,164.46 459.40,216.00
					        461.07,224.28 462.99,236.67 463.00,245.00
					        463.00,245.00 463.00,411.00 463.00,411.00
					        463.01,420.14 464.01,427.12 460.54,436.00
					        452.77,455.84 435.18,463.76 415.00,464.00
					        415.00,464.00 320.00,464.00 320.00,464.00 Z" />
					</svg>


				</div>
			</div>
			<div class="pluses-con__one plus-single">
				<div class="plus-single__text">
					<h3 class="plus-single__title">Оформление банковской гарантии</h3>
					<p class="plus-single__description">Оформите банковскую гарантию без визита в банк или откройте спецсчет онлайн. Вы увидите все предложения банков и сможете выбрать лучшее.</p>
				</div>
				<div class="plus-single__icon">
					<svg  class="plus-single-icon" xmlns="http://www.w3.org/2000/svg" width="7.11111in" height="5.68889in" viewBox="0 0 640 512" aria-hidden="true" focusable="false">
					    <path fill="currentColor" stroke="black" stroke-width="1"
					        d="M 191.00,126.00
					           C 191.00,126.00 145.00,153.60 145.00,153.60
					             136.12,158.93 122.33,166.52 115.09,173.29
					             104.53,183.16 96.17,200.42 96.00,215.00
					             96.00,215.00 96.00,258.00 96.00,258.00
					             96.00,260.39 96.21,263.69 94.98,265.79
					             93.54,268.25 89.46,270.32 87.00,271.72
					             87.00,271.72 69.00,282.01 69.00,282.01
					             69.00,282.01 33.00,302.85 33.00,302.85
					             20.68,309.88 5.60,316.32 1.05,331.00
					             -0.25,335.21 -0.05,339.64 0.00,344.00
					             0.04,346.62 0.06,348.44 0.79,351.00
					             2.55,357.22 16.85,380.95 20.99,388.00
					             20.99,388.00 73.42,479.00 73.42,479.00
					             81.10,492.22 86.80,507.09 103.00,511.24
					             106.59,512.16 110.32,512.04 114.00,512.00
					             125.98,511.85 138.75,502.68 149.00,496.60
					             149.00,496.60 208.00,462.58 208.00,462.58
					             208.00,462.58 233.00,448.65 233.00,448.65
					             235.52,447.89 238.38,448.00 241.00,448.00
					             241.00,448.00 371.00,448.00 371.00,448.00
					             402.98,447.95 431.95,420.34 432.00,388.00
					             432.00,388.00 432.00,384.00 432.00,384.00
					             442.30,384.00 454.72,385.46 464.00,380.60
					             480.30,372.06 480.00,358.73 480.00,343.00
					             480.00,343.00 480.00,288.00 480.00,288.00
					             486.11,288.00 493.43,288.72 499.00,286.08
					             512.54,279.68 512.00,268.64 512.00,256.00
					             512.00,256.00 512.00,217.00 512.00,217.00
					             511.98,201.58 503.85,192.08 488.00,192.00
					             488.00,192.00 336.00,192.00 336.00,192.00
					             336.00,207.30 336.82,246.10 334.54,259.00
					             333.26,266.23 330.06,275.66 326.38,282.00
					             303.85,320.85 252.41,332.54 218.00,301.83
					             212.17,296.62 206.85,290.74 202.86,284.00
					             191.46,264.73 192.00,246.53 192.00,225.00
					             192.00,225.00 192.00,164.00 192.00,164.00
					             192.00,164.00 192.00,139.00 192.00,139.00
					             192.00,134.72 192.60,130.03 191.00,126.00 Z" />
					    <path class="plus-single-icon--marked" fill="currentColor" stroke-width="1" d="M 304.00,160.00
					           C 304.00,160.00 455.00,160.00 455.00,160.00
					             480.30,160.00 506.01,157.07 525.91,176.17
					             546.22,195.66 544.00,219.37 544.00,245.00
					             544.00,245.00 602.00,212.01 602.00,212.01
					             610.08,207.26 625.94,199.24 631.90,192.96
					             639.25,185.20 640.12,178.06 640.00,168.00
					             639.96,165.38 639.94,163.56 639.21,161.00
					             637.36,154.48 623.30,131.29 619.01,124.00
					             619.01,124.00 567.15,34.00 567.15,34.00
					             559.52,20.63 553.33,4.95 537.00,0.76
					             533.41,-0.16 529.68,-0.04 526.00,0.00
					             513.90,0.15 504.13,7.95 494.00,13.72
					             494.00,13.72 432.00,49.42 432.00,49.42
					             432.00,49.42 407.00,63.35 407.00,63.35
					             404.48,64.11 401.62,64.00 399.00,64.00
					             399.00,64.00 303.00,64.00 303.00,64.00
					             284.00,64.03 272.38,72.62 257.00,82.32
					             240.54,92.70 224.03,98.65 224.00,121.00
					             224.00,121.00 224.00,249.00 224.00,249.00
					             224.01,255.36 224.48,260.17 227.38,266.00
					             242.29,296.03 287.15,295.85 301.10,265.00
					             303.17,260.41 303.94,256.00 304.00,251.00
					             304.00,251.00 304.00,160.00 304.00,160.00 Z" />
					</svg>

				</div>
			</div>
			<div class="pluses-con__one plus-single">
				<div class="plus-single__text">
					<h3 class="plus-single__title">Сервис для подписания документов</h3>
					<p class="plus-single__description">Подписывайте файлы любого формата, проверяйте чужие подписи в онлайн-сервисе Контур.Крипто.</p>
				</div>
				<div class="plus-single__icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="6.4in" height="5.68889in" viewBox="0 0 576 512" class="plus-single-icon" aria-hidden="true" focusable="false">
    <path class="plus-single-icon--marked" fill="currnetColor" stroke-width="1"
        d="M 511.00,128.53
           C 500.98,131.65 489.61,145.39 482.00,153.00
             479.64,155.36 473.43,160.37 474.34,164.00
             474.97,166.54 481.87,172.87 484.00,175.00
             484.00,175.00 510.00,201.00 510.00,201.00
             510.00,201.00 532.00,223.00 532.00,223.00
             534.24,225.23 538.50,230.54 542.00,229.66
             544.82,228.96 555.30,217.70 558.00,215.00
             569.10,203.90 576.19,200.47 576.00,184.00
             575.84,170.92 567.64,164.64 559.00,156.00
             559.00,156.00 545.00,142.00 545.00,142.00
             533.78,130.80 527.34,125.84 511.00,128.53 Z
           M 288.00,416.00
           C 288.00,416.00 350.00,416.00 350.00,416.00
             352.09,416.00 355.06,416.12 357.00,415.40
             361.04,413.91 371.37,402.63 375.00,399.00
             375.00,399.00 423.00,351.00 423.00,351.00
             423.00,351.00 467.00,307.00 467.00,307.00
             467.00,307.00 495.28,278.00 495.28,278.00
             495.28,278.00 511.00,262.00 511.00,262.00
             512.74,260.26 517.10,256.27 517.66,254.00
             518.69,249.91 507.01,240.01 504.00,237.00
             504.00,237.00 469.00,202.00 469.00,202.00
             466.37,199.37 455.31,187.85 453.00,186.74
             448.30,184.50 441.10,193.90 438.00,197.00
             438.00,197.00 397.00,237.00 397.00,237.00
             397.00,237.00 315.00,319.00 315.00,319.00
             315.00,319.00 298.00,336.00 298.00,336.00
             295.61,338.39 290.42,343.21 289.02,346.00
             287.81,348.43 288.01,351.35 288.00,354.00
             288.00,354.00 288.00,416.00 288.00,416.00 Z" />
    <path fill="currentColor" stroke-width="1"
        d="M 384.00,448.00
           C 384.00,448.00 353.00,448.00 353.00,448.00
             353.00,448.00 339.00,447.00 339.00,447.00
             339.00,447.00 257.00,447.00 257.00,447.00
             245.15,446.98 234.50,442.68 226.29,433.91
             219.98,427.18 218.01,418.78 210.00,417.36
             203.26,416.15 198.83,420.57 195.80,426.00
             191.00,434.60 187.43,447.75 175.00,446.88
             172.77,446.73 170.92,446.15 169.00,444.99
             161.98,440.76 160.40,433.21 158.00,426.00
             158.00,426.00 144.00,386.00 144.00,386.00
             144.00,386.00 129.53,425.00 129.53,425.00
             120.14,440.86 105.85,447.27 88.00,447.96
             81.79,448.20 74.80,447.18 70.10,442.79
             62.55,435.72 63.71,425.54 72.02,419.65
             76.16,416.71 82.04,416.06 87.00,416.00
             89.85,415.97 94.43,416.26 97.00,415.26
             104.17,412.49 106.41,400.77 108.67,394.00
             108.67,394.00 118.00,366.00 118.00,366.00
             119.73,360.80 121.75,353.35 124.80,349.00
             135.28,334.06 154.12,334.65 163.87,350.00
             166.34,353.88 168.77,362.31 170.33,367.00
             170.33,367.00 180.00,396.00 180.00,396.00
             180.00,396.00 193.00,389.55 193.00,389.55
             205.81,384.97 220.86,386.81 232.00,394.79
             247.84,406.12 243.75,415.22 257.00,416.00
             257.00,416.00 257.00,342.00 257.00,342.00
             257.02,330.78 262.28,328.72 270.00,321.00
             270.00,321.00 304.00,287.00 304.00,287.00
             304.00,287.00 320.00,271.99 320.00,271.99
             320.00,271.99 365.00,227.00 365.00,227.00
             368.99,223.01 382.84,210.25 384.40,206.00
             385.12,204.06 385.00,201.09 385.00,199.00
             385.00,199.00 385.00,160.00 385.00,160.00
             385.00,160.00 257.00,160.00 257.00,160.00
             251.79,159.99 244.83,159.50 240.00,157.52
             227.03,152.20 224.02,139.59 224.00,127.00
             224.00,127.00 224.00,0.00 224.00,0.00
             224.00,0.00 25.00,0.00 25.00,0.00
             8.67,0.03 0.03,8.67 0.00,25.00
             0.00,25.00 0.00,113.00 0.00,113.00
             0.00,113.00 0.00,487.00 0.00,487.00
             0.03,503.33 8.67,511.97 25.00,512.00
             25.00,512.00 105.00,512.00 105.00,512.00
             105.00,512.00 359.00,512.00 359.00,512.00
             373.56,511.98 383.81,504.32 384.00,489.00
             384.00,489.00 384.00,448.00 384.00,448.00 Z
           M 256.00,0.00
           C 256.00,0.00 256.00,128.00 256.00,128.00
             256.00,128.00 384.00,128.00 384.00,128.00
             384.00,123.31 384.42,117.38 382.89,113.00
             380.34,105.66 366.92,93.92 361.00,88.00
             361.00,88.00 324.01,51.00 324.01,51.00
             324.01,51.00 300.00,26.00 300.00,26.00
             292.98,18.98 279.89,4.19 271.00,1.11
             266.59,-0.42 260.71,0.00 256.00,0.00 Z" />
         			</svg>

				</div>
			</div>
			
		</div>
	</section>
</main>
<footer class="footer">
	<div class="footer__menu">
		<ul class="bottom-nav">
			<li class="menu-item">
				<a href="https://ca.kontur.ru/about?p=1852">Об Удостоверяющем центре</a>
			</li>
			<li class="menu-item">
				<a href="https://ca.kontur.ru/certificate?p=1852">Подбор сертификата</a>
			</li>
			<li class="menu-item">
				<a href="https://ca.kontur.ru/procedure&p=1852">Как получить</a>
			</li>
			<li class="menu-item">
				<a href="https://ca.kontur.ru/support?p=1852">Техподдержка</a>
			</li>
			<li class="menu-item">
				<a href="https://ca.kontur.ru/faq?p=1852">Вопросы и ответы </a>
			</li>
		</ul>
	</div>
	<p class="footer__copy copy">
		© 1988–2020 СКБ Контур
		<a href="" class="copy__privace">Политика обработки персональных данных</a>
	</p>
</footer>
<div class="modal">
	<div class="modal__bg"></div>
	<div class="modal__window">
		<button class="modal__close">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 191.414 191.414" fill="currentColor">
				<g>
					<path d="M107.888,96.142l80.916-80.916c3.48-3.48,3.48-8.701,0-12.181s-8.701-3.48-12.181,0L95.707,83.961L14.791,3.045   c-3.48-3.48-8.701-3.48-12.181,0s-3.48,8.701,0,12.181l80.915,80.916L2.61,177.057c-3.48,3.48-3.48,8.701,0,12.181   c1.74,1.74,5.22,1.74,6.96,1.74s5.22,0,5.22-1.74l80.916-80.916l80.916,80.916c1.74,1.74,5.22,1.74,6.96,1.74   c1.74,0,5.22,0,5.22-1.74c3.48-3.48,3.48-8.701,0-12.181L107.888,96.142z"/>
				</g>
			</svg>
		</button>
		<form action="#" class="modal__form modal-callback">
			<label class="modal-callback__label">
				Ваше имя
				<input class="modal-callback__input" type="text" placeholder="">
			</label>
			<label class="modal-callback__label">
				Ваш телефон
				<input class="modal-callback__input" type="phone" placeholder="">
			</label>
			<label class="modal-callback__label">
				Ваш e-mail
				<input class="modal-callback__input" type="email" placeholder=" ">
			</label>
			<label class="modal-callback__label">
				Ваше сообщение
				<textarea class="modal-callback__input" rows="5" cols="5" placeholder="Ваше сообщение"></textarea>
			</label>
			<button class="modal-callback__submit btn">Отправить</button>
		</form>
	</div>
</div>
</body>
<script src='js/main.js'></script>	
</html>