<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UC Помощь в торгах</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="">
<header class="header">
	<a href="" class="header__logo">
		<img src="images/logo.svg" alt="" class="header-logo">
	</a>
	<div class="header__main-nav main-nav">
		<button class="main-nav__mobile-btn mobile-btn">
			<svg class="menu-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 459 459" xml:space="preserve">
				<g id="menu">
					<path class="menu-icon__line1" d="M0,76.5v51h459v-51H0z"/>
					<path class="menu-icon__line2" d="M0,255h459v-51H0V255z"/>
					<path class="menu-icon__line3" d="M0,382.5h459v-51H0V382.5z"/>
				</g>
			</svg>
		</button>
		<nav class="main-nav__top-nav">
			<button class="main-nav__mobile-close mobile-close">
				<svg aria-hidden="true" focusable="false"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg>
			</button>
			<ul class="top-nav">

				<li class="menu-item">
					<a href="#">Электроная подпись</a>
				</li>
				<li class="menu-item current-menu-item">
					<a href="#">Помощь в торгах</a>
				</li>
				
				<!-- <li class="menu-item current-menu-item">
					<a href="#">Для участия в торгах ЭП 3.0</a>
				</li>
				<li class="menu-item">
					<a href="#">Для коммерческих торгов</a>
				</li>
				<li class="menu-item">
					<a href="#">Для торгов банкротов</a>
				</li> -->
				
			</ul>
			<button class="top-callback top-callback--mobile">
				Заказать консультацию
			</button>
		</nav>
		<button class="main-nav__callback top-callback">
			Заказать консультацию
		</button>
	</div>
</header>
<main>
	<section class="trade">
		
	<h1 class="main-title">
		Помощь в торгах
	</h1>
	<h2 class="trade__title">Эксперты помогут вам пройти аккредитацию:</h2>
	<ul class="trade__trade-servs trade-servs">
		<li class="trade-servs__one">Поиск/подбор закупки</li> 
		<li class="trade-servs__one">Подготовка заявку</li>
		<li class="trade-servs__one">Подача заякви от вашего имени</li>
		<li class="trade-servs__one">Принятие участие в процедуре отбора исполнителя</li>
		<li class="trade-servs__one">Получение банковской гарантии</li>
		<li class="trade-servs__one">Выход на процедуру подписания контракта</li>
		<li class="trade-servs__one">Подпись контракта и оформление гарантийных обязательств после исполнения контракта</li>
		<li class="trade-servs__one">Помощь в подготовке необходимых документы</li>
	</ul>
	<button class="trade__callback btn">
		Заказать консультацию
	</button>
	<p class="trade__text">
	</p>
	<p class="trade__text">
	</p>
	<h2 class="trade__title trade__text--more">
		Так же предоставляем услуги:
	</h2>
			Подготовка запроса разъяснения, жалобы ФАС
			Участие в закупках — надежный и безопасный способ заработать в период пандемии. Сфера торгов защищена законом, госзаказчики обязаны оплачивать контракты, а закупки проходят дистанционно.

	<h2 class="trade__title">Услуга под ключ для новых участников.</h2>

	<ul class="trade__new-clients trade-servs">
		
	<li class="trade-servs__one">Электронная подпись 3.0</li>
	<li class="trade-servs__one">Аккредитация на ЭТП – 8 площадок по 44ФЗ</li>
	<li class="trade-servs__one">Подбор закупки по вашим критериям</li>
	<li class="trade-servs__one">Подача заявки 5 шт</li>
	<li class="trade-servs__one">Участие в аукционе 5 шт</li>
	<li class="trade-servs__one">Заключение контракта 5шт</li>
	</ul>
	<p class="trade__price">
		<strong><span class="trade__price--marked">33000</span> рублей</strong>. На <strong><span class="trade__price--marked">12</span> месяцев</strong>
	</p>
	<p class="trade__special">
		Для строительных закупок индивидуальные условия
	</p>
	</section>
	<section class="personal-tariff">
		<h2 class="personal-tariff__title">
			Не нашли подходящий тариф?
		</h2>
		<p class="personal-tariff__text">
			<a class="personal-tariff__text--link">Оставьте заявку</a>, и мы выберем наиболее подходящий тариф именно для вас
		</p>
	</section>

</main>
<footer class="footer">
	<div class="footer__menu">
		<ul class="bottom-nav">
			<li class="menu-item">
				<a href="https://ca.kontur.ru/about?p=1852">Об Удостоверяющем центре</a>
			</li>
			<li class="menu-item">
				<a href="https://ca.kontur.ru/certificate?p=1852">Подбор сертификата</a>
			</li>
			<li class="menu-item">
				<a href="https://ca.kontur.ru/procedure&p=1852">Как получить</a>
			</li>
			<li class="menu-item">
				<a href="https://ca.kontur.ru/support?p=1852">Техподдержка</a>
			</li>
			<li class="menu-item">
				<a href="https://ca.kontur.ru/faq?p=1852">Вопросы и ответы </a>
			</li>
		</ul>
	</div>
	<p class="footer__copy copy">
		© 1988–2020 СКБ Контур
		<a href="" class="copy__privace">Политика обработки персональных данных</a>
	</p>
</footer>
<div class="modal">
	<div class="modal__bg"></div>
	<div class="modal__window">
		<button class="modal__close">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 191.414 191.414" fill="currentColor">
				<g>
					<path d="M107.888,96.142l80.916-80.916c3.48-3.48,3.48-8.701,0-12.181s-8.701-3.48-12.181,0L95.707,83.961L14.791,3.045   c-3.48-3.48-8.701-3.48-12.181,0s-3.48,8.701,0,12.181l80.915,80.916L2.61,177.057c-3.48,3.48-3.48,8.701,0,12.181   c1.74,1.74,5.22,1.74,6.96,1.74s5.22,0,5.22-1.74l80.916-80.916l80.916,80.916c1.74,1.74,5.22,1.74,6.96,1.74   c1.74,0,5.22,0,5.22-1.74c3.48-3.48,3.48-8.701,0-12.181L107.888,96.142z"/>
				</g>
			</svg>
		</button>
		<form action="#" class="modal__form modal-callback">
			<label class="modal-callback__label">
				Ваше имя
				<input class="modal-callback__input" type="text" placeholder="">
			</label>
			<label class="modal-callback__label">
				Ваш телефон
				<input class="modal-callback__input" type="phone" placeholder="">
			</label>
			<label class="modal-callback__label">
				Ваш e-mail
				<input class="modal-callback__input" type="email" placeholder=" ">
			</label>
			<label class="modal-callback__label">
				Ваше сообщение
				<textarea class="modal-callback__input" rows="5" cols="5" placeholder="Ваше сообщение"></textarea>
			</label>
			<button class="modal-callback__submit btn">Отправить</button>
		</form>
	</div>
</div>
</body>
<script src='js/main.js'></script>	
</html>